spring.application.name=RBAC-Application
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rbacdb
spring.datasource.username=root
spring.datasource.password=vishnu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=HikariPool-1

jwt.secret=fhbksjfshkdbndsfuisyf8769e6789d67dhcb
jwt.expiration=3600000

